
    listen [::]:80 default_server;
    root   /var/www/html;
    index  index.html index.htm;
    location /airbnb-dynamic/number_odd_or_even/ {
        include proxy_params;
        proxy_pass  http://127.0.0.1:5001/number_odd_or_even/;
    }
    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass  http://127.0.0.1:5000/airbnb-onepage/;
    }
    location / {
        add_header X-Served-By $HOSTNAME;
	include proxy_params;
        proxy_pass  http://127.0.0.1:5003/2-hbnb/;
    }
    location /static/ {
	alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
    }
    location /hbnb_static/ {
        alias /data/web_static/current/;
        index  index.html index.htm;
    }
    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }
}

